<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
      <title>Station Name</title>
      	<link rel="stylesheet" href="static/css/bt3.css" />


      <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
      <script type="text/javascript" src="static/js/jquery-2.1.1.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
    

<style>
  body
    {
      background: #E5EBF2;
    }

  /* USER PROFILE PAGE */
   .card {
      margin-top: 20px;
      /*padding: 30px;*/
      background-color: rgba(214, 224, 226, 0.2);
      -webkit-border-top-left-radius:5px;
      -moz-border-top-left-radius:5px;
      border-top-left-radius:5px;
      -webkit-border-top-right-radius:5px;
      -moz-border-top-right-radius:5px;
      border-top-right-radius:5px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .card.hovercard {
      position: relative;
      padding-top: 0;
      overflow: hidden;
      text-align: center;
      background-color: #fff;
      background-color: rgba(255, 255, 255, 1);
  }
  .card.hovercard .card-background {
      height: 300px;
  }
  /*.card-background img {
      -webkit-filter: blur(25px);
      -moz-filter: blur(25px);
      -o-filter: blur(25px);
      -ms-filter: blur(25px);
      filter: blur(25px);
      margin-left: -100px;
      margin-top: -200px;
      min-width: 130%;
  }*/
  .card.hovercard .useravatar {
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
  }
  .card.hovercard .useravatar img {
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.5);
  }
  .card.hovercard .card-info {
      position: absolute;
      bottom: 14px;
      left: 0;
      right: 0;
  }
  .card.hovercard .card-info .card-title {
      padding:0 5px;
      font-size: 20px;
      line-height: 1;
      color: #262626;
      background-color: rgba(255, 255, 255, 0.1);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
  }
  .card.hovercard .card-info {
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      color: #737373;
      text-overflow: ellipsis;
  }
  .card.hovercard .bottom {
      padding: 0 20px;
      margin-bottom: 17px;
  }
  .btn-pref .btn {
      -webkit-border-radius:0 !important;
  }
.navbar-inverse,.theme {
  background:linear-gradient(#ffea00, #ffff00);
    border-color:#f57f17;
    color:#f57f17!important;
}

.navbar-brand{
   color:#f57f17 !important;
}
.hidden {
 display:none;
}
.show{
  display: block;
}
.theme:hover{
  background:#fbc02d;color:#fffde7 !important;font-weight:800;font-size:16px;
}

</style>
   </head>
  <body>
    $(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
  <input type="hidden" name="username" />
  <input type="hidden" name="password" />
  <input type="hidden" name="dst" value="https://google.com/" />
  <input type="hidden" name="popup" value="true" />
</form>
<script type="text/javascript" src="static/js/md5.js"></script>
<script type="text/javascript">
<!--
  function doLogin() {
  document.sendin.username.value = document.login.username.value;
  document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
  
  document.sendin.submit();
  return false;
  }
//-->
</script>
$(endif)
<!-- Static navbar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
         WIFIYETU
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://netpap.co.ke" style="color:#f57f17;"><small>Powered by Netpap Engine</small></a></li>

        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>
    <div style="">
    <div class="col-lg-6 col-sm-6 col-md-6 col-md-offset-3">
        <div class="card hovercard">
            <div class="card-background" id="netpap-root-media-2">


            </div>

            <div class="card-info"> 
              <span class="card-title" id="netpap-root-media-2-header"></span>

            </div>

        </div>
        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">

            <div class="btn-group" role="group">
                <button type="button" id="favorites" class="btn btn-default" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Log in</div>
                </button>
            </div>
            <!-- <div class="btn-group" role="group">
                <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    <div class="hidden-xs"> Buy voucher</div>
                </button>
            </div> -->
        </div>

            <div class="well">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1">
              $(if error)
              <div class="alert alert-info" role="alert"><small>$(error)</small></div>
              $(endif)

            </div>
              <form name="login" action="$(link-login-only)" method="post"
                $(if chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="hidden" name="dst" value="https://www.google.com/" />
                <input type="hidden" name="popup" value="true" />
                <div class="form-group">
                  <label>Username</label>
                  <input id="username" type="text"  class="form-control" name="username" >
                 

                </div>
                <span >
                  <span id="referred_by_btn"><i class="glyphicon glyphicon-plus" > </i> Add referral</span>
                  <span id="referred_by_area" data-login-type="PREPAID" class="hidden">
                    <label>Who referred you?</label>
                    <span id="referral-status"></span>
                    <input id="referred_by" type="text" value=""  class="form-control" name="referred_by" >
                  </span>
                </span>

             
                  <input id="password" type="hidden"  class="form-control" value="company details --->passname/ or default is netpap" name="password">
        
                <div class="row" style="margin-top:3%;">
                  <div class="col-xs-6">
                    <button id="btn-submit" type="submit" class="btn btn-primary theme btn-block">Sign In</button>
                  </div>
                  <div class="col-xs-6">
                    
                    <a class="btn btn-success theme btn-block" style="background:#fbc02d;color:#fffde7 !important;font-weight:800;font-size:16px;" href="https://v3.netpap.co.ke/netpap/pay/<station code>/">Buy Wifi Access</a>
                   
                   
                    <span id="netpap-root" data-login-type="PREPAID" data-hotspot=" station code" data-owner="company name" data-mac-address="$(mac)"
								        	data-banner-name="LOGIN"></span>

                  </div>

                </div>

                <div class="row" style="margin-top: 5%;">
                  $(if trial == "yes")
                  <div class="col-xs-4">
                    <a class="btn btn-danger btn-block" href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)">Try Wifi Access</a>
                   
                    $(endif)
                  </div>
               

                <div class="col-xs-8">
                  <a class="btn theme btn-sm" href="tel:+2547000"style="color:white;font-size:15px;width:100%;"> Call
                  +25477------   for assistance</a>
                
                </div>

                </div>
              </form>

            </div>


        </div>

        </div>
      </div>

  <script src="https://v3.netpap.co.ke/static/js/netpap.js"></script>
  

    
 
 <script>
    $(document).ready(function(){

      $("#btn-submit").click(function(e){
   
        var referred_by =$("#referred_by").val();
  if(referred_by.length>9){
    var data={"login_type":$("#netpap-root").attr("data-login-type"),
              "mac":$("#netpap-root").attr("data-mac-address"),
              "username":document.login.username.value,
              "referred_by":referred_by,
              "station":$("#netpap-root").attr("data-hotspot")
              }
    $.ajax({"url":"https://v3.netpap.co.ke/api/client/sendreferral/",
            "dataType":"json",
            "method":"POST",
            async: false,
            "data":data
            }).done(function(data){
              console.log(1)
             
              if(data['id']){
               
                return true
              }else{
                
              }
            }).fail(function(data){
                var a =data.responseJSON
                $("#referral-status").html("<div class='alert alert-info'>"+a["s"]+"</div>")
                return false;
            })
    return false;        
  }else{
    
    return true;
  }
      })

      $("#referred_by_btn").click(function(){
        var a=$("#referred_by_area");
        if(a.hasClass("hidden")){
          a.addClass("show");
          a.removeClass("hidden");
          $("#referred_by").val("07")
        }else{
          a.removeClass("show");
          a.addClass("hidden");
          $("#referred_by").val("")
        }
       
      });
    })
  </script>

<!--Start of Tawk.to Script-->

  <!--End of Tawk.to Script-->
   </body>
</html>
